[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
custom_proxy_group=🇨🇳 中国`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇯🇵 日本`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇸🇬 新加坡`url-test`!!GROUPID=2`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇺🇸 美国`url-test`!!GROUPID=3`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇨🇦 加拿大`url-test`!!GROUPID=4`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇷🇺 俄罗斯`url-test`!!GROUPID=5`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇦🇺 澳大利亚`url-test`!!GROUPID=6`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇨🇭 瑞士`url-test`!!GROUPID=7`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇩🇪 德国`url-test`!!GROUPID=8`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇫🇷 法国`url-test`!!GROUPID=9`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇬🇧 英国`url-test`!!GROUPID=10`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇳🇱 荷兰`url-test`!!GROUPID=11`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=其他国家`url-test`!!GROUPID=12`http://www.gstatic.com/generate_204`300,5

custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=选择国家`select`.*`[]🇨🇳 中国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇨🇦 加拿大`[]🇷🇺 俄罗斯`[]🇦🇺 澳大利亚`[]🇨🇭 瑞士`[]🇩🇪 德国`[]🇫🇷 法国`[]🇬🇧 英国`[]🇳🇱 荷兰`[]其他国家
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=全局选择`select`[]节点选择`[]选择国家`[]负载均衡`[]♻️ 自动选择
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=全局选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]全局选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]全局选择`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]全局选择
custom_proxy_group=🍎 苹果服务`select`[]全局选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]全局选择`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]全局选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]全局选择`[]🎯 全球直连`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true

