{
    "log": {
        "loglevel": "info"
    },
    "inbounds": [
        {
            "protocol": "vmess",
            "port": 13265,
            "listen": "127.0.0.1",
            "settings": {
                "clients": [
                    {
                        "alterId": 4,
                        "id": "8bcbcb60-c718-4971-9413-3de7a9406dcd"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/jucc"
                }
            }
        }
    ],
    "outbounds": [
        {
            "tag": "direct",
            "protocol": "freedom"
        }
    ]
}