{
    "log": {
      "access": "/var/log/v2ray/access.log",
      "error": "/var/log/v2ray/error.log",
      "loglevel": "warning"
    },
    "dns": {},
    "stats": {},
    "inbounds": [
      {
        "port": 12530,
        "protocol": "vmess",
        "settings": {
          "clients": [
            {
              "id": "3bb3fa67-6b8e-4df6-b931-1d4e0bfde276",
              "alterId": 4
            }
          ]
        },
        "tag": "in-0",
        "streamSettings": {
          "network": "ws",
          "security": "tls",
          "wsSettings": {
            "path": "/veekxt_websocket"
          },
          "tlsSettings": {
            "certificates": [
              {
                "certificateFile": "/etc/v2ray/cert.pem",
                "keyFile": "/etc/v2ray/key.pem"
              }
            ]
          }
        }
      }
    ],
    "outbounds": [
      {
        "tag": "direct",
        "protocol": "freedom",
        "settings": {}
      },
      {
        "tag": "blocked",
        "protocol": "blackhole",
        "settings": {}
      }
    ],
    "routing": {
      "domainStrategy": "AsIs",
      "rules": [
        {
          "type": "field",
          "ip": [
            "geoip:private"
          ],
          "outboundTag": "blocked"
        }
      ]
    },
    "policy": {},
    "reverse": {},
    "transport": {}
  }